<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>form</title>
</head>

<body>
<p>  
	<font color="blue"></font></p><h1><center><font color="blue"><img src="form4_fichiers/IMG.jpg" width="200" height="150"><br>
	 LYCEEe TECHNIQUE</font><br><font color="green">DE BIKELE</font></center></h1>
 <p></p> 
   

<font color="black"><h2><center><u>REALISATION DE LA BASE DE DONNEES</u></center></h2></font>

<center>
<table>
  <tr>
    <td>ID Mouvement </b> </td> <td><input type="text" size="50" required placeholder="veuillez saisir ID Mouvement"><br>
  </tr>
  <tr>
   <td><b>Nom de L'emprunteur </b> </td><td><input input type="text" size="50" required placeholder="veuillez saisir le Nom de l'Emprunteur"><br><br>
  </tr>
  <tr>
  	<td><b>Sexe </b> </td><td><input type="text" size="50" required placeholder="veuillez saisir le Sexe"><br><br>
  </tr>
  <tr>
  	<td><b>Statut</b> </td><td><input type="text" size="50" required placeholder="veuillez saisir le statut"><br><br>
  </tr>
  <tr>
  	<td><b>Etat du Livre </b> </td><td><input type="text" size="50" required placeholder="veuillez saisir l'Etat du livre"><br><br>
  </tr>
  <tr>
  <td><b>date </b> </td><td><input type="text" size="50" required placeholder="veuillez saisir l'Etat du livre"><br><br>
  </tr>
  <tr> 	  
  	<td><b>
  </b></td></tr>
  </table><table>



	 	</table></center></form></body></html>
    </body>
    </html>
